{
  "name": "eleventy-barbershop",
  "description": "a starter template for my friends barbershop",
  "version": "1.1.0",
  "scripts": {
    "build": "ENV=prod ./node_modules/.bin/eleventy",
    "start": "./node_modules/.bin/eleventy --serve"
  },
  "tags": [
    "eleventy",
    "11ty",
    "ssr",
    "static",
    "amp"
  ],
  "author": "Joseph Curtis",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "1.0.2",
    "@ampproject/eleventy-plugin-amp": "^0.5.8"
  },
  "dependencies": {
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0"
  }
}
